# ads_demo

./: .gitignore  LICENSE  README.MD
app/: build.gradle
app/src/androidTest/java/com/bubbletastic/android/appia/ads/adds/appiaadsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubbletastic/android/appia/ads/: AppiaAdsApplication.java  Class Diagram.puml
app/src/main/java/com/bubbletastic/android/appia/ads/model/: Advertisement.java
app/src/main/java/com/bubbletastic/android/appia/ads/model/wrapper/: AdvertisementResponseWrapper.java
app/src/main/java/com/bubbletastic/android/appia/ads/service/: AdvertisementService.java  AdvertisementServiceImpl.java
app/src/main/java/com/bubbletastic/android/appia/ads/ui/: AdvertisementListActivity.java  AdvertisementListAdapter.java  AdvertisementsActivity.java  AdvertisementsAdapter.java
app/src/main/res/layout/: activity_advertisements_content.xml  activity_advertisements_list.xml  advertisements_item.xml  list_item_advertisements_list.xml
app/src/main/res/layout-land/: activity_advertisements_content.xml
app/src/main/res/layout-port/: activity_advertisements_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ads/appia/android/bubbletastic/com/appiaadsdemo/: ExampleUnitTest.java
