<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/cardBackdrop"
    >

    <ListView
        android:id="@+id/advertisements_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/cardBackdrop"
        android:clipToPadding="false"
        android:divider="@null"
        android:fadingEdgeLength="0dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        tools:context="com.bubbletastic.android.appia.ads.ui.AdvertisementsActivity"
        />
</FrameLayout>
